+DHAVE_CONFIG_H
-i./tools
-i./librabbitmq
-i./librabbitmq/unix
-i./build/librabbitmq

-elib(46)                               //non-standard types used in bitfield definition in system headers
-elib(43)                               //Vacuous type for variable 'file_handle::f_handle'
-e537                                   //repeated include files

-estring(641,amqp_status_enum_) //Converting enum 'amqp_status_enum_' to 'int'
-estring(641,amqp_socket_flag_enum) //Converting enum 'amqp_socket_flag_enum' to 'int'
-estring(641,amqp_connection_state_enum_) //Converting enum 'amqp_connection_state_enum_' to 'int'
+sem(amqp_abort,r_no) //amqp_abort calls abort()
-function(malloc,amqp_pool_alloc)

./librabbitmq/amqp_api.c
./librabbitmq/amqp_consumer.c
./librabbitmq/amqp_tcp_socket.c
./librabbitmq/amqp_socket.c
./librabbitmq/amqp_framing.c
./librabbitmq/amqp_connection.c
./librabbitmq/amqp_time.c
./librabbitmq/amqp_table.c
./librabbitmq/amqp_hostcheck.c
./librabbitmq/amqp_url.c
./librabbitmq/amqp_mem.c
./librabbitmq/amqp_openssl.c
