+DHAVE_CONFIG_H
+D_GNU_SOURCE
+D_XOPEN_SOURCE=700
-i./tools
-i./librabbitmq
-i./librabbitmq/unix
-i./build/librabbitmq

-elib(46)                               //non-standard types used in bitfield definition in system headers
-elib(43)                               //Vacuous type for variable 'file_handle::f_handle'
-estring(451,stdint.h)                  //non-standard include guars in system headers
-e537                                   //repeated include files

-estring(641,amqp_status_enum_) //Converting enum 'amqp_status_enum_' to 'int'
-estring(641,amqp_socket_flag_enum) //Converting enum 'amqp_socket_flag_enum' to 'int'
-estring(641,amqp_connection_state_enum_) //Converting enum 'amqp_connection_state_enum_' to 'int'
-estring(641,amqp_status_private_enum_) //Converting enum 'amqp_status_private_enum_' to 'int'
-estring(641,amqp_field_value_kind_t) //Converting enum 'amqp_field_value_kind_t' to 'int'
-estring(578,index)                     //local symbol 'index' shadows system index() symbol

+sem(amqp_abort,r_no) //amqp_abort calls abort()
-function(malloc(1),amqp_pool_alloc(2))

-emacro(506,sk_GENERAL_NAME_num)        //constant value booleans inside openssl macro
-emacro(506,sk_GENERAL_NAME_pop)        //constant value booleans inside openssl macro

-e793                                   //ANSI/ISO limit of 31 'significant characters in an external identifier' exceeded

-emacro(835,AMQP_VERSION_CODE)          //zero in bit operations inside macro
-emacro(845,AMQP_VERSION_CODE)          //zero in bit operations inside macro

./librabbitmq/amqp_api.c
./librabbitmq/amqp_consumer.c
./librabbitmq/amqp_tcp_socket.c
./librabbitmq/amqp_socket.c
./librabbitmq/amqp_framing.c
./librabbitmq/amqp_connection.c
-save
-esym(578,time)                        //uses 'time' as a parameter many places, which shadows the symbol time()
./librabbitmq/amqp_time.c
-restore
./librabbitmq/amqp_table.c
./librabbitmq/amqp_hostcheck.c
./librabbitmq/amqp_url.c
./librabbitmq/amqp_mem.c
-save
-estring(438,status)                   //Unusual constructs involving goto confuses flexelint in amqp_openssl.c
./librabbitmq/amqp_openssl.c
-restore
